# repositorioAvaliar

./: README.md  pom.xml
backend/src/main/java/com/repositorio/avaliar/service/: TrabalhoAcademicoService.java  TrabalhoAcademicoServiceImpl.java
backend/src/main/resources/: application.properties
src/main/java/com/repositorio/avaliar/: CorsConfig.java  RepositorioAvaliarApplication.java
src/main/java/com/repositorio/avaliar/controller/: TrabalhoAcademicoController.java
src/main/java/com/repositorio/avaliar/model/: TrabalhoAcademico.java
src/main/java/com/repositorio/avaliar/repository/: TrabalhoAcademicoRepository.java
src/main/java/com/repositorio/avaliar/service/: TrabalhoAcademicoService.java  TrabalhoAcademicoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/repositorio/avaliar/: RepositorioAvaliarApplicationTests.java  TrabalhoAcademicoControllerTest.java
templates/: TABLE_TRABALHOS
